Type=Web
RBProjectVersion=2014.03
MinIDEVersion=20110400
Class=MemberReinstatement;MemberReinstatement.xojo_code;&h7708405;&h0;false
WebSession=Session;Session.xojo_code;&h756F629E;&h0;false
Module=mSmartSQL;mSmartSQL.xojo_code;&h32F529DC;&h0;false
Class=cSmartSQL;cSmartSQL.xojo_code;&h6C02ED46;&h0;false
WebView=frmAppllcation;frmAppllcation.xojo_code;&h5AD31003;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3A90564E;&h0;false
WebView=conMemInfo;conMemInfo.xojo_code;&h416CCBE2;&h0;false
WebView=conConfirmation;conConfirmation.xojo_code;&h138D69AD;&h0;false
WebView=conCreditCard;conCreditCard.xojo_code;&h4BA8421F;&h0;false
WebView=conProcessing;conProcessing.xojo_code;&h29152888;&h0;false
Class=WebDB;WebDB.xojo_code;&h36D72DAA;&h0;false
Class=cInvalidValueException;cInvalidValueException.xojo_code;&h73DF465E;&h0;false
Module=mdGlobals;mdGlobals.xojo_code;&h29D52EF6;&h0;false
Module=AuthorizeNet;AuthorizeNet.xojo_code;&h10134FD;&h0;false
WebStyle=stlDefaultTextBold;stlDefaultTextBold.xojo_code;&h2E42C704;&h0;false
WebStyle=stlDefaultText;stlDefaultText.xojo_code;&h49884AEF;&h0;false
WebStyle=stlDefaultTextRed;stlDefaultTextRed.xojo_code;&h31926E82;&h0;false
WebStyle=stlRectBG;stlRectBG.xojo_code;&h3B798B60;&h0;false
WebStyle=EntryFields;EntryFields.xojo_code;&h6D792FD7;&h0;false
WebStyle=EntryFieldsError;EntryFieldsError.xojo_code;&h3D7F959D;&h0;false
WebStyle=EntryFieldsError1;EntryFieldsError1.xojo_code;&h170D0CD6;&h0;false
WebStyle=EntryContainerError;EntryContainerError.xojo_code;&h7766C6BC;&h0;false
WebStyle=stlLabelRight;stlLabelRight.xojo_code;&h18F23CDC;&h0;false
WebStyle=stlLabelRightTextArea;stlLabelRightTextArea.xojo_code;&h719B0989;&h0;false
WebStyle=stlLabelLeft;stlLabelLeft.xojo_code;&h4328E098;&h0;false
WebStyle=stlLabelMiddleBold;stlLabelMiddleBold.xojo_code;&h2C770CEB;&h0;false
WebStyle=stlLabelMiddleBoldTitle;stlLabelMiddleBoldTitle.xojo_code;&h3BF170C1;&h0;false
WebStyle=stlLabelRightSmall;stlLabelRightSmall.xojo_code;&hD1165E6;&h0;false
WebStyle=stlRect;stlRect.xojo_code;&h8983E66;&h0;false
WebStyle=stlRectNotice;stlRectNotice.xojo_code;&h4B67CB10;&h0;false
WebStyle=stlMain;stlMain.xojo_code;&h30B17F40;&h0;false
WebStyle=WhiteLabel;WhiteLabel.xojo_code;&h6B9754F6;&h0;false
Class=SMTPServer;SMTPServer.xojo_code;&h494CB507;&h0;false
WebStyle=stlLabelRightBold;stlLabelRightBold.xojo_code;&h45041B8E;&h0;false
Class=aspeDB;aspeDB.xojo_code;&h30697ABB;&h0;false
WebView=dlgCorrectPerson;dlgCorrectPerson.xojo_code;&h703D7137;&h0;false
DefaultWindow=frmAppllcation
MajorVersion=1
MinorVersion=1
SubVersion=1
NonRelease=30
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=ASPE
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MemApplication.exe
MacCarbonMachName=MemApplication
LinuxX86Name=MemberReinstatement
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MemRe-Instatement.xojo_resources;&h0
OSXBundleID=org.aspe.memreinstate
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Stand by: Checking Authorization
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=MemApplication
